{
    "java.project.sourcePaths": [
        "src"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib\\gson-2.10.1.jar",
        "d:\\ESIREM\\S6\\Polynames\\PolyNames\\backend\\lib\\mysql-connector-j-8.4.0.jar"
    ]
}
